GPM.WPF.View/CubeIntersectionView.xaml

<Window x:Class="GPM.WPF.View.CubeIntersectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM.WPF.View"
        xmlns:i18n="clr-namespace:GPM.WPF.View.Localization"
        mc:Ignorable="d"
        Title="{x:Static i18n:CubeIntersectionViewLocale.Title}" Height="645" Width="815">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="!" Foreground="Red" FontSize="18" ToolTip="{x:Static i18n:CommonLocale.ErrorNumber2DecimalsFormat}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="800">
            <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube1}" Margin="10,10,10,0">
                <StackPanel>
                    <Label Content="{x:Static i18n:CommonLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionCube1Text" Text="{Binding Path=XPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionCube1Text" Text="{Binding Path=YPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionCube1Text" Text="{Binding Path=ZPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:CommonLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthCube1Text" Text="{Binding Path=WidthCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightCube1Text" Text="{Binding Path=HeightCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthCube1Text" Text="{Binding Path=DepthCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube2}" Margin="10,10,10,0">
                <StackPanel>
                    <Label Content="{x:Static i18n:CommonLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionCube2Text" Text="{Binding Path=XPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionCube2Text" Text="{Binding Path=YPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionCube2Text" Text="{Binding Path=ZPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:CommonLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthCube2Text" Text="{Binding Path=WidthCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightCube2Text" Text="{Binding Path=HeightCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:CommonLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthCube2Text" Text="{Binding Path=DepthCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationIntersection}" IsEnabled="false" Margin="10,10,10,0">
                <StackPanel>
                    <CheckBox Name="ExistsIntersection" IsChecked="{Binding Path=ExistsIntersection}" Content="{x:Static i18n:CubeIntersectionViewLocale.ExistsIntersection}" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <Label Content="{x:Static i18n:CommonLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionIntersectionText" Text="{Binding Path=XPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionIntersectionText" Text="{Binding Path=YPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CommonLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionIntersectionText" Text="{Binding Path=ZPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:CommonLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CommonLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthIntersectionText" Text="{Binding Path=WidthIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CommonLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightIntersectionText" Text="{Binding Path=HeightIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CommonLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthIntersectionText" Text="{Binding Path=DepthIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <WrapPanel HorizontalAlignment="Right">
                <Button Name="CalculateIntersectionButton" Command="{Binding CalculateIntersectionButtonClickCommand}" IsEnabled="{Binding Path=EnableCalculateIntersection}" Content="{x:Static i18n:CubeIntersectionViewLocale.CalculateIntersection}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="CleanDataButton" Command="{Binding CleanDataButtonClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.CleanData}" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="AboutButton" Command="{Binding AboutButtonClickCommand}" Content="{x:Static i18n:CommonLocale.About}" Margin="0,10,10,0" Width="150" Height="30" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
