GPM.WPF.View/CubeIntersectionView.xaml

<Window x:Class="GPM.WPF.View.CubeIntersectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM.WPF.View"
        xmlns:i18n="clr-namespace:GPM.WPF.View.Localization"
        mc:Ignorable="d"
        Title="{x:Static i18n:Locale.CubeIntersectionViewTitle}" Height="645" Width="815">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="800">
            <GroupBox Header="{x:Static i18n:Locale.InformationCube1}" Margin="10,10,10,0">
                <StackPanel>
                    <Label Content="{x:Static i18n:Locale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.PositionX}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionCube1Text" Text="{Binding Path=XPositionCube1, UpdateSourceTrigger=LostFocus, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center"  />
                        <Label Content="{x:Static i18n:Locale.PositionY}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionCube1Text" Text="{Binding Path=YPositionCube1, UpdateSourceTrigger=LostFocus, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.PositionZ}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionCube1Text" Text="{Binding Path=ZPositionCube1, UpdateSourceTrigger=LostFocus, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:Locale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.Width}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthCube1Text" Text="{Binding Path=WidthCube1, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.Height}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightCube1Text" Text="{Binding Path=HeightCube1, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.Depth}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthCube1Text" Text="{Binding Path=DepthCube1, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static i18n:Locale.InformationCube2}" Margin="10,10,10,0">
                <StackPanel>
                    <Label Content="{x:Static i18n:Locale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.PositionX}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionCube2Text" Text="{Binding Path=XPositionCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.PositionY}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionCube2Text" Text="{Binding Path=YPositionCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.PositionZ}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionCube2Text" Text="{Binding Path=ZPositionCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:Locale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.Width}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthCube2Text" Text="{Binding Path=WidthCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.Height}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightCube2Text" Text="{Binding Path=HeightCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                        <Label Content="{x:Static i18n:Locale.Depth}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthCube2Text" Text="{Binding Path=DepthCube2, StringFormat=N2}" PreviewTextInput="NumberValidationTextBox" Width="50" VerticalContentAlignment="Center" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static i18n:Locale.InformationIntersection}" IsEnabled="false" Margin="10,10,10,0">
                <StackPanel>
                    <CheckBox Name="ExistsIntersection" IsChecked="{Binding Path=ExistsIntersection}" Content="{x:Static i18n:Locale.ExistsIntersection}" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <Label Content="{x:Static i18n:Locale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.PositionX}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionIntersectionText" Text="{Binding Path=XPositionIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:Locale.PositionY}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionIntersectionText" Text="{Binding Path=YPositionIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:Locale.PositionZ}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionIntersectionText" Text="{Binding Path=ZPositionIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:Locale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:Locale.Width}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthIntersectionText" Text="{Binding Path=WidthIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:Locale.Height}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightIntersectionText" Text="{Binding Path=HeightIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:Locale.Depth}" Width="100" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthIntersectionText" Text="{Binding Path=DepthIntersection, StringFormat=N2}" Width="50" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <WrapPanel HorizontalAlignment="Right">
                <Button Name="CalculateIntersectionButton" Command="{Binding CalculateIntersectionButtonClickCommand}" IsEnabled="{Binding Path=EnableCalculateIntersection}" Content="{x:Static i18n:Locale.CalculateIntersection}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="CleanDataButton" Command="{Binding CleanDataButtonClickCommand}" Content="{x:Static i18n:Locale.CleanData}" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="AboutButton" Command="{Binding AboutButtonClickCommand}" Content="{x:Static i18n:Locale.About}" Margin="0,10,10,0" Width="150" Height="30" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
