GPM.Product.Views/CubeIntersectionView.xaml

<Window x:Class="GPM.Product.Views.CubeIntersectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM.Product.Views"
        xmlns:i18n="clr-namespace:GPM.Product.Views.Localization.CubeIntersection"
        
        mc:Ignorable="d"
        Title="{x:Static i18n:CubeIntersectionViewLocale.Title}" Height="680" Width="870">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorNumber2DecimalsFormatTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="!" Foreground="Red" FontSize="18" ToolTip="{x:Static i18n:CubeIntersectionViewLocale.ErrorNumber2DecimalsFormat}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ErrorNonNegativeNumber2DecimalsFormatTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="!" Foreground="Red" FontSize="18" ToolTip="{x:Static i18n:CubeIntersectionViewLocale.ErrorNonNegativeNumber2DecimalsFormat}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="870" Grid.ColumnSpan="2">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="870">
                <MenuItem x:Name="LanguageMenu" Header="{x:Static i18n:CubeIntersectionViewLocale.Language}">
                    <MenuItem x:Name="SpanishMenu" Command="{Binding SpanishMenuClickCommand}" IsCheckable="True" IsChecked="{Binding Path=SpanishMenuChecked}" Header="{x:Static i18n:CubeIntersectionViewLocale.Spanish}" />
                    <MenuItem x:Name="EnglishMenu" Command="{Binding EnglishMenuClickCommand}" IsCheckable="True" IsChecked="{Binding Path=EnglishMenuChecked}" Header="{x:Static i18n:CubeIntersectionViewLocale.English}" />
                </MenuItem>
            </Menu>
            <WrapPanel>
                <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube1}" Margin="10,10,10,0" Width="630">
                    <StackPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="XPositionCube1Text" Text="{Binding Path=XPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="YPositionCube1Text" Text="{Binding Path=YPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="ZPositionCube1Text" Text="{Binding Path=ZPositionCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="WidthCube1Text" Text="{Binding Path=WidthCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="HeightCube1Text" Text="{Binding Path=HeightCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="DepthCube1Text" Text="{Binding Path=DepthCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="30,30">
                    <WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Cube1Id}" />
                        <TextBox Name="IdCube1Text" Text="{Binding Path=IdCube1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Button Name="SaveInformationCube1Button" Command="{Binding SaveInformationCube1ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.SaveInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                    <Button Name="LoadInformationCube1Button" Command="{Binding LoadInformationCube1ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.LoadInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube2}" Margin="10,10,10,0" Width="630">
                    <StackPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="XPositionCube2Text" Text="{Binding Path=XPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="YPositionCube2Text" Text="{Binding Path=YPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="ZPositionCube2Text" Text="{Binding Path=ZPositionCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="WidthCube2Text" Text="{Binding Path=WidthCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="HeightCube2Text" Text="{Binding Path=HeightCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="DepthCube2Text" Text="{Binding Path=DepthCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="30,30">
                    <WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Cube2Id}" />
                        <TextBox Name="IdCube2Text" Text="{Binding Path=IdCube2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Button Name="SaveInformationCube2Button" Command="{Binding SaveInformationCube2ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.SaveInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                    <Button Name="LoadInformationCube2Button" Command="{Binding LoadInformationCube2ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.LoadInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                </StackPanel>
            </WrapPanel>

            <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationIntersection}" IsEnabled="false" Margin="10,10,10,0">
                <StackPanel>
                    <CheckBox Name="ExistsIntersection" IsChecked="{Binding Path=ExistsIntersectionChecked}" Content="{x:Static i18n:CubeIntersectionViewLocale.ExistsIntersection}" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionIntersectionText" Text="{Binding Path=XPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionIntersectionText" Text="{Binding Path=YPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionIntersectionText" Text="{Binding Path=ZPositionIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthIntersectionText" Text="{Binding Path=WidthIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightIntersectionText" Text="{Binding Path=HeightIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthIntersectionText" Text="{Binding Path=DepthIntersection, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Name="CalculateIntersectionButton" Command="{Binding CalculateIntersectionButtonClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.CalculateIntersection}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="CleanDataButton" Command="{Binding CleanDataButtonClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.CleanData}" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="AboutButton" Command="{Binding AboutButtonClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.About}" Margin="0,10,10,0" Width="150" Height="30" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
