GPM.Product.Views/CubeIntersectionView.xaml

<Window x:Class="GPM.Product.Views.CubeIntersectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM.Product.Views"
        xmlns:i18n="clr-namespace:GPM.Product.Views.Localization.CubeIntersection"
        mc:Ignorable="d"
        Title="{x:Static i18n:CubeIntersectionViewLocale.Title}" Height="680" Width="870" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorNumber2DecimalsFormatTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="!" Foreground="Red" FontSize="18" ToolTip="{x:Static i18n:CubeIntersectionViewLocale.ErrorNumber2DecimalsFormat}" />
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="ErrorNonNegativeNumber2DecimalsFormatTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="!" Foreground="Red" FontSize="18" ToolTip="{x:Static i18n:CubeIntersectionViewLocale.ErrorNonNegativeNumber2DecimalsFormat}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="870" Grid.ColumnSpan="2">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="870">
                <MenuItem Header="{x:Static i18n:CubeIntersectionViewLocale.Language}">
                    <MenuItem x:Name="SpanishMenuItem" Command="{Binding SpanishMenuItem_ClickCommand}" IsCheckable="True" IsChecked="{Binding Path=SpanishMenuItem_IsChecked}" Header="{x:Static i18n:CubeIntersectionViewLocale.Spanish}" />
                    <MenuItem x:Name="EnglishMenuItem" Command="{Binding EnglishMenuItem_ClickCommand}" IsCheckable="True" IsChecked="{Binding Path=EnglishMenuItem_IsChecked}" Header="{x:Static i18n:CubeIntersectionViewLocale.English}" />
                </MenuItem>
            </Menu>
            <WrapPanel>
                <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube1}" Margin="10,10,10,0" Width="630">
                    <StackPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="XPositionCube1TextBox" Text="{Binding Path=XPositionCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="YPositionCube1TextBox" Text="{Binding Path=YPositionCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="ZPositionCube1TextBox" Text="{Binding Path=ZPositionCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="WidthCube1TextBox" Text="{Binding Path=WidthCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="HeightCube1TextBox" Text="{Binding Path=HeightCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="DepthCube1TextBox" Text="{Binding Path=DepthCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="30,30">
                    <WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Cube1Id}" />
                        <TextBox Name="IdCube1TextBox" Text="{Binding Path=IdCube1TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Button Name="SaveInformationCube1Button" Command="{Binding SaveInformationCube1Button_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.SaveInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                    <Button Name="LoadInformationCube1Button" Command="{Binding LoadInformationCube1Button_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.LoadInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationCube2}" Margin="10,10,10,0" Width="630">
                    <StackPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="XPositionCube2TextBox" Text="{Binding Path=XPositionCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="YPositionCube2TextBox" Text="{Binding Path=YPositionCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="ZPositionCube2TextBox" Text="{Binding Path=ZPositionCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                        <WrapPanel HorizontalAlignment="Center">
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="WidthCube2TextBox" Text="{Binding Path=WidthCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="HeightCube2TextBox" Text="{Binding Path=HeightCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                            <TextBox Name="DepthCube2TextBox" Text="{Binding Path=DepthCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorNonNegativeNumber2DecimalsFormatTemplate}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="30,30">
                    <WrapPanel>
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Cube2Id}" />
                        <TextBox Name="IdCube2TextBox" Text="{Binding Path=IdCube2TextBox_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="80" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    </WrapPanel>
                    <Button Name="SaveInformationCube2Button" Command="{Binding SaveInformationCube2Button_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.SaveInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                    <Button Name="LoadInformationCube2Button" Command="{Binding LoadInformationCube2Button_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.LoadInformation}" Margin="0,20,0,0" Width="140" Height="30" />
                </StackPanel>
            </WrapPanel>

            <GroupBox Header="{x:Static i18n:CubeIntersectionViewLocale.InformationIntersection}" IsEnabled="false" Margin="10,10,10,0">
                <StackPanel>
                    <CheckBox Name="ExistsIntersectionCheckBox" IsChecked="{Binding Path=ExistsIntersectionCheckBox_IsChecked}" Content="{x:Static i18n:CubeIntersectionViewLocale.ExistsIntersection}" HorizontalAlignment="Left" Margin="10,10,0,0" />
                    <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Position}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionX}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="XPositionIntersectionTextBox" Text="{Binding Path=XPositionIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionY}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="YPositionIntersectionTextBox" Text="{Binding Path=YPositionIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.AxisPositionZ}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="ZPositionIntersectionTextBox" Text="{Binding Path=ZPositionIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                    <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Dimensions}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10" />
                    <WrapPanel HorizontalAlignment="Center">
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Width}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="WidthIntersectionTextBox" Text="{Binding Path=WidthIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Height}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="HeightIntersectionTextBox" Text="{Binding Path=HeightIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                        <Label Content="{x:Static i18n:CubeIntersectionViewLocale.Depth}" Width="120" HorizontalContentAlignment="Right" />
                        <TextBox Name="DepthIntersectionTextBox" Text="{Binding Path=DepthIntersectionTextBox_Text, StringFormat={}{0:0.##}}" Width="80" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="false" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,15,0">
                <Button Name="CalculateIntersectionButton" Command="{Binding CalculateIntersectionButton_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.CalculateIntersection}" HorizontalAlignment="Right" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="CleanDataButton" Command="{Binding CleanDataButton_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.CleanData}" Margin="0,10,10,0" Width="150" Height="30" />
                <Button Name="AboutButton" Command="{Binding AboutButton_ClickCommand}" Content="{x:Static i18n:CubeIntersectionViewLocale.About}" Margin="0,10,10,0" Width="150" Height="30" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
